.headerCom{
  width: 100%;
  height: 3.0625rem;
  line-height: 3.0625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.headerComLeft{
  min-width: 2.8125rem;
  text-align: left;
  padding-left: 1rem;
}
.headerComLeftIcon{
  font-size: 0.8125rem;
  color: rgba(54,63,84,1);
}
.headerComCenter{
  flex: 1;
  text-align: center;
  height:1.5625rem;
  font-size:1.125rem;
  font-weight:600;
  color:rgba(54,63,84,1);
  line-height:1.5625rem;
}
.headerComRight{
  min-width: 2.8125rem;
  text-align: right;
  padding-right: 1rem;
}